#-*- mode: python -*-

#############################################################################
#                                                                           #
#   Introduce fortran compiler options for gfortran to work with cray       #
#                               pointers                                    #
#                                                                           #
#############################################################################

import os

# The compile_fortran command must be specified by the install dir or home
# dir environment files.
fort_cmd = compile_fortran[0]

# If the fortran compiler command contains a path, disregard the path
fort_cmd = os.path.split(fort_cmd)[1]

if fort_cmd == "gfortran":
    # options for the gfortran compiler
    options =  ['-ffixed-line-length-132','-fcray-pointer','-fcheck=all']

    # only add options which are not already there
    for option in options:
        if not option in compile_fortran:
            compile_fortran.append(option)

    del option
    del options

elif fort_cmd == "ifort":
    # Ifort should work "out of the box"
    pass
else:
    # If neither gfortran nor ifort are detected, raise an error to make the
    # user aware of the problem.
    raise RuntimeError(
        "Autodetection of Fortran Compiler failed. "
        "The user needs to specify the respective Fortran options manualy"
    )

del fort_cmd

