#-*- mode: python -*-

#############################################################################
#                                                                           #
#    Compile and Link command settings for the Linux 64 Platform            #
#                 ( AMD Opteron / Intel EM64T )                             #
#                                                                           #
#############################################################################

import os, re, glob, driverUtils

fortCmd = "gfortran"   # <-- Fortran compiler
cppCmd  = "g++"     # <-- C++ compiler
abaHomeInc = os.path.abspath(os.path.join(os.environ.get('ABA_HOME', ''), os.pardir)) # <-- Install include dir

# Avoid signal trapping by the Fortran RTE
os.environ["FOR_IGNORE_EXCEPTIONS"] = "1"
# Disable messages from the Fotran RTE
os.environ["FOR_DISABLE_STACK_TRACE"] = "1"

# Do not let QLogic InfiniPath driver set processor affinity.
os.environ["IPATH_NO_CPUAFFINITY"] = "1"

# Add the flag "-free" to the compile_fortran command below to use free-format FORTRAN 90 syntax.

compile_fortran = [fortCmd,
                   '-c', '-fPIC',
                   '-I%I', '-O4', '-ffixed-line-length-132', '-I'+abaHomeInc, '%P', '-fcray-pointer', 
		   '-fcheck=all',
		   ]




# Additional command-line options for the Intel C/C++ Compilers:
# '-cxxlib', '-Kc++eh', '-Krtti', '-Kc++', '-pc64', '-restrict', '-shared-intel',
# '-we1011', '-we120',  '-we117', '-we556', '-we144', '-we268', '-we1224', '-we167', '-we880'

compile_cpp = [cppCmd,
               '-c', '-fPIC', '-w', '-Wno-deprecated', '-DTYPENAME=typename',
               '-D_LINUX_SOURCE', '-DABQ_LINUX', '-DABQ_LNX86_64', '-DSMA_GNUC',
               '-DFOR_TRAIL', '-DHAS_BOOL', '-DASSERT_ENABLED',
               '-D_BSD_TYPES', '-D_BSD_SOURCE', '-D_GNU_SOURCE',
               '-D_POSIX_SOURCE', '-D_XOPEN_SOURCE_EXTENDED', '-D_XOPEN_SOURCE',
               '-DHAVE_OPENGL', '-DHKS_OPEN_GL',  '-DGL_GLEXT_PROTOTYPES',
               '-DMULTI_THREADING_ENABLED', '-D_REENTRANT',
               '-DABQ_MPI_SUPPORT', '-DBIT64', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '%P',                
               # '-O0', # <-- Optimization level
               # '-g',  # <-- Debug symbols
               '-I%I', '-I'+abaHomeInc]

compile_fmu = [cppCmd,
               '-c', '-fPIC','-I%I', '-I'+abaHomeInc]

link_fmu = [cppCmd,
            '-fPIC', '-shared', '-o', '%J', '%M']

link_sl = [fortCmd,
           '-fPIC', '-shared', 
           '%E', '-Wl,-soname,%U', '-o', '%U', '%F', '%A', '%L', '%B',           
           '-Wl,-Bdynamic', '-lmpi',
           '-lgfortran', '-lpthread', '-lm']

link_exe = [cppCmd,
            '-fPIC',
            '-Wl,-Bdynamic', '-o', '%J', '%F', '%M', '%L', '%B', '%O', '-lpthread', '-lm', '-lgfortran']

#-Wl,--copy-dt-needed-entries future replacement for -Wl,--add-needed
# Remove the temporary names from the namespace
del cppCmd
del fortCmd
del abaHomeInc
# Avoid CAE display issues due to compositing window animations
if not os.environ.has_key('XLIB_SKIP_ARGB_VISUALS'):
    os.environ['XLIB_SKIP_ARGB_VISUALS'] = '1'
