#-*- mode: python -*-

#############################################################################
#                                                                           #
#    Compile and Link command settings for the Linux 64 Platform            #
#                 ( AMD Opteron / Intel EM64T )                             #
#                                                                           #
#############################################################################
import os

# Get the Abaqus Fortran command
fort_cmd = compile_fortran[0]

# If the command contains a path, disregard the path
fort_cmd = os.path.split(fort_cmd)[1]

# Assign the appropriate Fortran options
if fort_cmd == "gfortran":
    compile_fortran += ['-ffixed-line-length-132','-fcray-pointer','-fcheck=all',]
else:
    raise RuntimeError('Autodetection of Fortran Compiler failed. The user needs to specify the respective Fortran options manualy.')

del fort_cmd


